############################################## ###
#  Company    : Stevens 
#  Project    : R Bootcamp 
#  Purpose    : external data
#  First Name  :Raj
#  Last Name  : Paynaik
#  Id			    : 12345
#  Date       :
#  Comments   :

rm(list=ls())

Breat_cancer<- choose.files()
Br_cancer<-read.csv(Breat_cancer)
View(Br_cancer)

summary(Br_cancer)
is.na(Br_cancer)

temp2<-Br_cancer
View(temp2)


temp2[c(3,4,5),3]<-NA
View(temp2)

is.na(temp2$F6)

temp2$F2[is.na(temp2$F2)]<-mean(temp2$F2,na.rm=TRUE)
View(temp2)

factor(temp2$F7)
table(temp2$F7)

which(is.na(as.numeric(as.character(temp2$F6))))

Freqs<-table()

ftable(Class=temp2$Class,F7=temp2$F7)
pairs(~F1+F2+F3+F4+F5+F6+F7,data=temp2,main="Scatterplot matrix")

hist(~)
hist(temp2$F5+temp2$F1+temp2$F3,xlab="Cancer data",col="darkmagenta",freq=FALSE)
?mlv
#install.packages("modeest")
library(modeest)
#install.packages("modeest",version = "3.3.2")

PL_mfv<-mlv(temp3$F2 , method = "mfv",na.rm = TRUE,)

?mean()









is.data.frame(Br_cancer)